file01 เด็กพี่แกง
"พี่เนตร ผมว่าติดกระดุมอีกเม็ดดีกว่า"
"อีกเม็ดก็คอแล้วนะน้องหมูลู้ก !"
"มันโป๊อะครับ"
"ไม่โป๊หรอก เนี่ย แฟชั่นไง จริงๆ ต้องปลดสักสามสี่เม็ด" เนตรมองผลงานตรงหน้าอย่างภาคภูมิใจในขณะที่หมูยังคิ้วขมวดเพราะแฟนตัวเองถูกจับใส่เชิ้ตตัวโคร่งกับกางเกงขากระบอกพอดีตัวในวาระโอกาสที่ต้องไปงานเปิดตัวแบรนด์เสื้อผ้าแบรนด์หนึ่งกับเพื่อนสนิท
"ฉีดน้ำหอมหน่อยดีกว่า ~"
"เดี๋ยวผมฉีดให้ครับ" หมูคว้าข้อมือคนที่ไม่มีปากเสียงเพราะดันไปแพ้พนันเพื่อนไว้ก็เลยต้องรับหน้าที่ไปงานกับเนตรแบบนี้ แกงมองใบหน้าคมคายของเด็กอายุยี่สิบเอ็ดที่ไม่ยอมออกไปติวหนังสือสอบไฟนอลกับเพื่อนสักทีเพราะวอแวเขาไม่เลิก
"ขอตัวพี่แกงแป๊บนึงนะครับพี่เนตรคนสวย"
เออ มันอยู่เป็นจังวะไอ้เด็กคนนี้
"โอ้ยยย ได้เลยจ้า เดี๋ยวพี่แต่งหน้าเพิ่มก่อนน้า"
"ครับ" หมูยิ้มร่าแบบที่แกงรู้ว่าไม่น่าใช่เรื่องดี มันคงวางแผนจะทำอะไรแน่ถึงลากเขาเข้าห้องนอนแบบนี้... อะไรวะ แค่ฉีดน้ำหอม ทำไมไม่เดินไปหยิบมาฉีดให้กันตรงนี้ก็ได้
แล้วทำไมเขาไม่ฉีดเองล่ะวะเนี่ย
"พี่แกง ๆๆๆ" น้ำเสียงง้องแจ้งทำเอาเจ้าของชื่อเบะปาก นี่มันก็อยู่ตั้งปีสามแล้วทำไมงอแงไม่เลิก รู้ตัวอีกทีเขาก็โดนมันดึงไปกอด จุ้งงิ้งอยู่ข้างหูว่าไม่ชอบเลย
"เค้าไม่ให้ไปแล้วได้ไหม"
"ไม่ได้ดิ แพ้พนันเนตรมัน"
"เค้าจะร้องไห้"
"ไม่ต้องร้อง ร้องอะไรนักหนา"
เดี๋ยวนี้นิสัยเสียของเด็กตรงหน้าคือบีบน้ำตาเก่งกว่าใคร ไม่น่าสนับ-สนุนให้มันไปเรียนการแสดงเลยโว้ย ตั้งแต่ถ่ายหนังมาสองเรื่องเนี่ยมันก็ชักจะเอาใหญ่ สกิลการแสดงไม่เป็นสองรองใคร น้ำตาสั่งได้ในห้าวิครึ่ง !
สุดจะทนกับคนแบบเธอจริง ๆ โว้ย
"พี่แกงรักเค้าไหม"
มาแล้ว
ฉากเรียกน้ำตา
แกงมองเด็กตัวโตที่แปลงร่างเป็นน้องหมูอนุบาลสามอีกครั้ง มือใหญ่นั่นกำชายเสื้อเขาแน่น กระตุกอยู่แบบนั้นเหมือนเด็กงอแงจะเอากัมดั้มตอนพ่อกับแม่พาไป ห้าง... คนตัวบางพรูลมหายใจก่อนจะยื่นมือไปบีบแก้มอีกฝ่าย

"งอแง"
"พี่แกงรักน้องหมูไหมครับ"
มันเอียงหน้า องศาเหมือนหมาน้อยตาแป้ว กะพริบตาช้า ๆ แบบที่รู้ทั้งรู้ว่ายัง
ไงใจเขาก็ต้องเหลวเป็นน้ำ... แกงเม้มปาก ใจเต้นไม่เป็นสำ
คบกันมาก็นานแล้วนะ ทำไมยังใจอ่อนทุกทีเวลาโดนลูกไม้แบบนี้ของมัน
"รักน้องหมู"
คำตอบสั้น ๆ แต่โคตรจะน่ารักเรียกรอยยิ้มกว้างจากเด็กขี้งอนขึ้งองและขี้หวงที่สุดในโลก นายโมกข์กอดคนตรงหน้าแน่นก่อนจะหอมไหล่หอมหัว หอมทุก ๆ ที่ที่พอจะนึกออกก่อนจะกำชับ
"ห้ามสบตาใครนะรู้ไหมยัยแกง"
"ขอร้องเลย อย่าเว่อร์"
"ก็จริง ๆ นะ เค้าอ่ะสบตาพี่แกงทีเดียวไปไหนไม่รอดเลย" มันยิ้มเผล่
"แล้วแกไม่ได้รับเชิญเหรอ ?"
"ก็ได้ครับ แต่ติดสอบเลยปัดไป นี่ถ้ารู้ว่าพี่แกงจะไป เค้าก็คงไม่ปัดอะ งอนได้
ป่ะเนี่ย"
"พี่ก็ไม่ได้รู้ว่าตัวเองจะแพ้พนันหรือเปล่าวะ"
"อย่าวะสิครับ คุยกันให้น่ารัก ๆ แบบตอนอยู่บนเตียงหน่อย :)"
"ไอ้สัตว์" แกงสบถ มองตาพราว ๆ ของเด็กลามกที่มันพูดเรื่องแบบนี้ขึ้นมาหน้าตาเฉย.... คนตัวเล็กกว่าเม้มปาก หลบเจ้าของแววตาซุกซนที่รู้ตัวอีกทีมันก็ทิ้งตัวลงนั่งบนเตียงแล้วลากเขาไปนั่งบนตัก
จะไม่โทษใครหรอก โทษตัวเองนั่นแหละที่ยอมมันทุกที
"อะไรเนี่ย"
แกงบ่นเสียงเบาตอนที่อีกคนวางคางลงบนไหล่ กดจูบตรงผิวที่โผล่พ้นเนื้อผ้า ก่อนจะไล่จูบตามลำคอ เลื่อนมาถึงกกหูแล้วก็คลอเคลียอยู่แบบนั้น... มันจะดีมาก ๆเลยนะ ถ้ามันไม่สอดมือเขามาในเสื้อเขาแบบนี้
"หมู อย่าเหี้ยดิ"
"โห่ โตง เหี้ยเลยเหรอ"
"เออสิวะ มึงเอามือออกไป"
"พี่แกงโดนใบแดงแล้วนะ พูดคำว่ามึงอะ" มันเริ่มง้องแง้งแต่ก็เอามือออกไปจากเสื้อเขาแต่โดยดี ก็มันใช่เวลาไหม นี่จะต้องออกไปงานแล้วยังมาทำตัวรุ่มร่ามแถมเพื่อนเขานั่งแต่งหน้าอยู่ข้างนอกนั่น
ให้ตายเหอะ คนแบบมันต้องโดนแบบนี้แหละ
"คนใจร้าย เค้ากำลังจะสอบแท้ๆ"
"อย่าอ้าง"
"พี่แกงต้องห้ามคุยกับมัน" เน้นคำสุดท้ายแบบหนักแน่น เออ คำว่ามันนั่น
แหละ
"คุณโชน ?"
"มันนั่นแหละ !"

"เขาไม่มาสนใจพี่หรอกน่า"
"มันถามถึงพี่ประจำเวลาไปทานมื้อเย็นกับคุณย่า !"
"เอาเข้าไป ก็เพราะแกเป็นแบบนี้ไง เขาเลยแหย่น่ะ"
"นี่เธอเข้าข้างไอ้หมอนั่นเหรอ !? ยัยตัวดี !"
"หยุดเล่นละครก่อน ผู้กำกับไม่อยู่แถวนี้ มึงใจเย็น ๆ ก่อน" แกงหัวเราะออกมาเบาๆ มีช่วงนึงที่มันต้องไปเล่นเป็นนักแสดงรับเชิญให้ละครเรื่องหนึ่งที่เกี่ยวกับเจ้าหญิง เจ้าชาย วัง องครักษ์ และมันเล่นเป็นหนึ่งในทหาร
'กระหม่อมง่วงนอนมาก ๆ เพคะ'
"เฮ้ย พี่ขำอะไรเนี่ย ขำที่ผมหึงพี่กับไอ้บ้านั่นเหรอ"
"เปล่าสักหน่อย" แกงพยายามหยุดหัวเราะ แต่มันก็อดไม่ได้ เพราะช่วงนั้น มันซ้อมบทหนักมาก ๆ ละครมันฟอร์มยักษ์แถมออนแอร์เรตติ้งกระฉูดมาตลอด มันกดดันตัวเองถึงขนาดเอาสรรพนามที่ทหารต้องคุยกับเจ้าหญิงมาพูดกับเขา
"พี่แค่คิดถึงตอนที่แกเล่นเป็นทหารในวัง ฮ่า ๆ"
"โห่ เตง ยังเอามาล้อกันได้อะ น่าฟัดจริง คนอะไร" ว่าแล้วหมูก็งั่ม ๆ แก้มแฟนตัวเองที่นั่งอยู่บนตัก เสียงหัวเราะอย่างร่าเริงของคนตัวเล็กในอ้อมแขนทำให้เขา ยิ้มกว้างออกมา
"ปล่อย ๆๆ จั๊กจี้โว้ย"
ข้าวแกงผุดลุกขึ้นจากตักของหมูเพราะจั๊กจี้จริง ๆ เวลาไรหนวดของอีกฝ่ายโดนแก้ม สุดท้ายก็โดนมันโอบเอวไปนั่งตักใหม่แต่ในทิศทางหันหน้าเข้า... โพสิชันล่อ
แหลมทำเอาแกงใจแทบระเบิด

ยิ่งโตยิ่งหล่อก็คือมัน
"มองอะไรคะ"
"เปล่า"
"พี่แกงมองอะไรเค้าคะ"
หมูมองคนที่วันนี้โดนจับทำผมและแต่งตัวซะดิบดีต่างจากทุกวันที่พี่แกงจะสวมแค่เสื้อยืด ยืน ไม่ก็เชิ้ตบ้างถ้าต้องออกไปทำธุระ แต่นั่นแหละ คนน่ารักของเขา น่ารักทุกวาระโอกาส จะใส่อะไร ทำผมแบบไหนก็น่ารัก
น่ารักที่สุดเลย
"เปล่าค่ะ"
เนี่ย น่ารักจริง ๆ นะโว้ย!
คนฟังอ้าปากพะงาบ ๆ กับคำตอบ นานทีปีหนพี่แกงจะยอมตามน้ำพูดคะขา กับเขาบ้าง เคยมีครั้งนึงเขาพูดคะขากับพี่แกงต่อหน้าพ่อกับแม่ บอกเลยว่าโดนล้อแต่ก็ไม่อาย คนอายจนจะเอาหน้ามุดหม้อหูฉลามน่ะมันพี่แกง
น่าเอ็นดูจังวะ คนอะไร
"รู้เปล่าว่าพูดแบบนี้จะโดนอะไร"
"อะไรวะ พูดดี ๆ ก็ยังโดนเหรอ"
"โดนหมดอะ"
"…"

"โดนแน่ ๆ" น้ำเสียงเจ้าเล่ห์กับดวงตาวิบวับนั่นทำให้แกงต้องย่นคอหนีปลายจมูกโด่ง ๆ ของคนที่โน้มใบหน้าเข้ามาหา... แต่ทำยังไงได้ จริง ๆ อาทิตย์นี้แทบไม่ได้เจอกันเลยเพราะเขาก็ทำงานยุ่ง มันเองก็อยู่ในสัปดาห์สอบ คิดถึงมาก ๆ แต่โตแล้วก็เลยต้องเข้าใจหลาย ๆ เรื่อง
"อย่าน่ารักไปกว่านี้เลยนะครับ เค้าหวงพี่จะแย่"
"แกก็เหมือนกัน"
แกงจบประโยคนั้นด้วยการคล้องคออีกฝ่าย... แล้วจูบแรกก็เริ่มต้นขึ้น มัน นุ่มนวลและชุกชนในวินาทีที่หมูขบริมฝีปากคนอายุมากกว่าเพื่อป้อนสิ่งที่หวานจัดให้ปลายลิ้นร้อนของทั้งคู่สัมผัสกัน หยอกเย้าทักทายอยู่แบบนั้นจนเกิดเสียงเฉอะแฉะที่ทำให้แกงแก้มร้อน
รสจูบที่โตขึ้นเรื่อยๆ ทำให้แกงขยับตัวเนิบนาบบนตักเด็กชน
"อิ้ม... พี่แกงอย่าขยับ"
"หือ"
"เดี๋ยวไม่ได้ไปงานนะ" หมูกระซิบบอกแบบนั้นก่อนจะจับสะโพกอีกคนกดลงมาให้รับรู้ว่าทางนี้ก็แทบจะห้ามตัวเองไม่ไหว แค่จูบก็เตลิดไปหมดแล้ว... อยากจับ ทุ่มลงไปบนเตียงแล้วกัดให้ตัวช้ำจะแย่
โคตรเซ็กซี่เลย พี่แกงน่ะ
"อื้อออ"
เซ็กซี่แบบไม่เคยรู้ตัวเลย
หมูกดจูบลงบนแก้มนุ่มก่อนจะกระซิบบอกว่ารักตรงไหนในใบหน้าของข้าวแกงบ้าง ซึ่งฟังไปฟังมา มันก็คือทั้งหมดนั่นแหละที่หลงรัก
"เลิกงานแล้วโทรมานะครับ เดี๋ยวเค้าไปรับ"
"จะมาเหรอ"
"อือฮึ... หวงอะ ไม่ต้องอยู่จนจบงานนะครับ ออกมาก่อนก็ได้"
"แต่เนตรมันจะเหงาไหม"
"พี่แกงมาเฝ้าเค้าอ่านหนังสือได้ไหม ?"
"…"
บ้าเอ๊ย
น้ำเสียงแบบนี้
สายตาแบบนี้
"อือ ก็ได้"
ไม่ยอมก็บ้าแล้ว
แกงกดจูบลงบนปลายจมูกโด่ง ๆ ของเด็กนิสัยเสียอีกทีก่อนจะลุกขึ้นจากตัก อีกคน ยืนจัดเผ้าผมกับชุดให้กันอยู่พักนึงก่อนที่หมูจะหยิบน้ำหอมมาฉีดให้แบบที่บอกเนตรไว้จริง ๆ จัง ๆ สักที
"เอ้า นี่ไม่ใช่กลิ่นที่พี่ใช้นะ"
"ฉีดน้ำหอมแฟนไง ไม่ได้ออ" มันถามเสียงสูงก่อนจะพรมน้ำหอมของตัวเอง
ลงตามจุดต่าง ๆ ของร่างกายเขา แกงย่นจมูกเพราะเขาไม่ชอบกลิ่นนี้เท่าไหร่

ยกเว้นแต่
"วู้ แฟนใครวะน่ารักฉิบหาย"
จะอยู่บนตัวมัน
ให้ตาย ฟังดูหลงรักหัวปักหัวป๋าเลยว่ะ
"ถ้าใครถามให้ตอบว่ามีแฟนแล้ว"
"อาฮะ"
"แฟนหวงมาก ๆ"
"พี่จะสามสิบแล้วนะ ไม่น่าจะต้องสอน"
"แฟนขี้หึงมาก ๆ ! แล้วก็จะต่อยให้หมดเลย ไอ้หน้าจืดทั้งหลาย!"
"น้อย ๆ หน่อย" แกงหยิกเอวเด็กปากดี มันชอบทำแบบนี้ประจำ เวลาไปกิน
เหล้าด้วยกันก็แง้ง ๆ ใส่ทุกคน ทั้ง ๆ ที่ไม่มีหรอกคนมาจีบเขาน่ะ ถ้าถามว่าคนส่วนมากรู้ไหมว่าเขากับมันคบกัน ก็ไม่...แต่เราก็ไม่ได้ปิดแล้วก็ไม่ได้เปิดเผยขนาดนั้น เพราะหน้าที่การงานหลาย ๆ อย่างของมันด้วย แม้ว่าจะออกจากค่ายแล้ว (ออกมาแบบไม่สนใจข้อเสนอที่ค่ายให้เลยสักนิด) และมาทำดนตรีกันเองโดยมีสังกัดเล็ก ๆ แต่ค่อนข้างมีชื่อเสียงที่ญี่ปุ่น อาศัยได้คอนเนกชันหลาย ๆอย่างจากพ่อกับแม่ของหมูที่ลุกขึ้นมาสู้เพื่อลูกชายตัวเองบ้างแล้ว
แกงคิดว่ามันเว่อร์ฉิบหาย แต่คนรวยจะทำอะไรก็ได้ทั้งนั้น แถมที่บ้านตามใจ มันอย่างกับอะไร อาจจะเพราะเห็นมันร้องไห้ไปขนาดนั้นก็เลยต้องทำแบบนี้ ซึ่งค่ายเพลงที่มันอยู่ก็มีแค่วง 3526c อันเป็นหนึ่งในรหัสสี pantone ที่ออกฟ้าหม่น ๆ และเป็นสีที่ทั้งสี่คนชอบ อีกทั้งยังบ่งบอกแนวดนตรีที่วงชอบทำได้เป็นอย่างดี

ทั้งสี่คนปล่อยเพลงบ้างตามโอกาสแต่กระแสดีทุกครั้ง เรียกได้ว่าตบหน้าค่ายเก่าที่ไม่กินเส้นกันไปเลยแต่ก็ไม่มีใครแคร์ ข่าวสะพัดออกไปหลากหลาย บ้างก็ว่าเรื่องเงิน บ้างก็ว่าทะเลาะกันภายใน บ้างก็บอกว่าหนึ่งในสี่คนมีแฟนเลยโดนไล่ออก แต่ที่ถูกต้องก็คือค่ายพยายามยื้อและให้ข้อการอนุมัติว่าทั้งสี่คนสามารถคบหาดูใจกับใคร ก็ได้โดยมีกฎอีกมากมายที่ต้องทำตาม
สุดท้ายเด็ก ๆ ทั้งสี่คนก็ไม่ไปกับค่ายต่อเพราะรู้สึกว่าพักหลังงานที่ป้อนให้ไม่ใช่ทางของพวกมัน อีกทั้งแนวเพลงเริ่มจะกดดันให้เป็นแบบที่ตลาดต้องการมากกว่าแบบที่พวกมันชอบ
พอออกมาเต็มตัวก็ลงความเห็นไปในทางเดียวกันว่าทำถูกแล้ว และไม่รู้สิ
แกงยินดีด้วยกับทุก ๆ ความเป็นไปของเด็ก ๆ นั่นแหละ
"เออ พี่แกง พรุ่งนี้พียศมานอนกับเค้านะ"
"โอเค"
"แต่เค้ามานอนกับพี่แกง งงไหม"
"อะไรของแม่ง"
พูดถึงพยศแล้วก็ตลกดี ไอ้เด็กคนนั้นบอกว่าอยากออกมานานแล้วเพราะ บังคับให้เต้นอยู่ได้ อยากจะแหกปากด่าว่ากูไม่ได้อยากเป็นบอยแบนด์ ไม่ต้องการเต้นอะไร แค่อยากทำเพลงแล้วมีเงินไว้แต่งรถโว้ย
ให้ตาย
"ก็คือพี่แกงไปนอนห้องเค้าพรุ่งนี้ แต่พี่ยศนอนห้องนอนแขกไง"
"ทำไมไม่ใช้เวลากับยศมันไปล่ะ"

"มันก็ออกไปตีหรี่ดิพี่แกงก็โอ้ย ! เค้าเจ็บนะ"
"พูดดี ๆ เดี๋ยวตบปากเลย" แกงมองเด็กตรงหน้าตาเขียว
"ก็พี่มันตีหรีจริง ๆ อะ"
"ยังอีก ?"
"ขอโทษคร้าบบบ" หมูยกมือเหนือหัว กราบเมียก็เหมือบกราบแม่อะ ไม่เห็น
ยากตรงไหนเลย มันเองก็ยอมรับเลยนะว่าโคตรกลัว กลัวแกงมาก สั่งทำอะไรทำ ทันทีไม่มีเดี๋ยว
ชีวิตมีค่า อย่าซ่ากับเมียว่ะ
"แก๊งงง เร็วมึง เดี๋ยวรถติด"
"เออ ๆ" แกงตะโกนเออออไปเมื่อเนตรเรียก
"ฉีดน้ำหอมหรือทำไรวะน่ะ นานเกิ้น ไม่ได้แซวนะ แค่ก ๆๆ"
หมูขำเพราะสกิลการไอปลอม ๆ ของเพื่อนพี่แกง เขาหอมเหม่งคนตัวเล็กใน
อ้อมแขนไปอีกทีก่อนจะปล่อยให้เจ้าตัวออกไปเจอเพื่อน
"แหม หอมฟุ้งเลยน้า"
"แซวไรนักหนาวะ"
"หอมกลิ่นความรัก ~"
"ไปได้แล้ว ไหนบอกว่ารถจะติดไง" แกงลากคอเพื่อนให้ออกจากห้องเพราะจะได้เลิกทำตาหวานใส่หมูมันสักที เด็กตัวสูงในชุดสบาย ๆ โบกมือลาทั้งสองคนก่อนจะแอบส่งมินิฮาร์ตให้แฟนตัวเองที่หันหลังกลับมามองในจังหวะที่ประตูกำลังจะปิด

แต่พี่แกงก็คือพี่แกงนั่นแหละ
"รักนะคร้าบบบยัยแกง ~"
"สัตว์"
ชูนิ้วกลางกลับมาอยู่แล้ว แฟนพ้มมม
"หัวจะแตกละไอ้สัตว์"
"เด็กฟิล์มก็คือเหมือนหมา เวลานอนไม่มีไม่พอ สอบก็ยากอีเหี้ย" ผมดูดกาแฟที่เหลืออยู่ค่อนแก้วจนหมด ปวดหัวตึบ ๆ แต่ก็หยุดอ่านไม่ได้ ใกล้ถึงวันสอบแล้ว จำนวนวิชาก็ไม่เยอะหรอกเพราะนี่ก็ปีสาม แต่ความยากน่ะมหาหิน ไหนจะสารพัดชิ้นงานที่ต้องทำส่ง
แค่คิดก็ไม่อยากหายใจ
"หิวว่ะ"
"สั่งพิซซ่าไหม"
"อยากกินเคเอฟซี"
"เคเอฟซีอีกละสัตว์หมู แดกจนจะเป็นเก้าแล้ว"
"เก๊าเกลียดมึงอีโดนัท ! มึงเหยียบตื่นกู !"
ผมหัวเราะออกมาเมื่อเพื่อนในโต๊ะเริ่มตีกัน มหา'ลัยของเราเพิ่งมีร้านกาแฟที่เปิดยี่สิบสี่ชั่วโมงมาเปิด ผมกับเพื่อน ๆ เลยปักหลักอ่านหนังสือกันที่นี่ ดีแหละเพราะใกล้คอนโดผม แค่เดินข้ามถนนก็ถึงแล้ว
ว่าแต่พี่แกงยังไม่เลิกอีกเหรอเนี่ย

"เป็นไรหนุ่ม ร้อนรน"
"เมียหาย"
"แหม เมียเลยน้า"
"เอาจริง ๆ เลยนะ พี่แกงเขาแมนมากเลยนะมึง คือโคตรผัวอะ ทำกับข้าวเป็น ขับรถมือเดียวไปส่งเราเข้าค่ายคราวนั้นเพราะอีหมูวอแวจะจับมือเขา ก็คือสุดจัดปลัดบอก อยากเป็นเมีย"
"เมียเหี้ยไรล่ะ" ผมปายางลบใส่หัวเพื่อนผู้หญิงที่ทุบอกปั๊ก ๆ อยากเป็นเมีย
พี่แกง... ปัดโธ่เอ๊ย อย่างยัยนั่นน่ะเหรอจะเป็นสามีใครได้!
"ห้ามเต๊าะแฟนกู"
"หวงเก่ง"
"จริงมึง หวงแฟนม้ากกก กูไม่เคยเจอใครหวงแฟนเท่าอีหมู"
"ก็พี่เขาน่ารักปะวะ"
"ก็น่ารักแบบไนซ์อะผู้ชายแสนดี สะอาด ตัวขาว ยิ้มสวย แต่คือก็แมนแบบ
แมนเลยอะแม่"
"เอาเงินไปคนละพันแล้วเลิกบอกว่าพี่แกงเป็นผัว" ผมมองเพื่อน ๆ ในโต๊ะที่แบมือเตรียมรับเงิน เออ ไม่ใช่นายกหรอก แต่ถ้ามันต้องใช้เงินแก้ปัญหา ก็ต้องทำล่ะ
วะ
"พ่อจ๋ำ เงินมา ของไป"
"หนูหิวเงิน"

"พวกหน้าเลือด" ผมเอากระเป๋าตังค์ทุบหัวมันคนละที สุดท้ายเราก็คุยอะไร
กันไปเรื่อยเปื่อยเพราะอ่านหนังสือจนตาโหล... แอร์ก็เย็นฉิบหาย แต่ผมใส่รู้ดมาอย่างแรกเพราะไม่อยากให้คนทักเยอะด้วย มาอ่านหนังสือนี่หว่าไม่ได้มาแจกเซลฟี่
ผมโดนประจำ อ่าน ๆ อยู่กำลังจะเข้าสมองก็โดนเคาะไหล่ให้ไปถ่ายรูป ปกติ
ก็ยิ้มให้ใส่ใจทุกคน แต่อ่านหนังสือสอบก็ขอนิดนึงได้ไหมเล่า !
แค่อยากเรียกเธอที่รัก แต่เธอไม่ต้องมารัก 🎵
"มาละจ้า ริงโทนนี้ ~"
"ยิ้มหน้าบานเลยนะคร้าบไอ้หมู"
"คนรักแฟนสองพันยี่สิบและตลอดไป"
"ไปนะ กูไปรับแฟนก่อน ฝากของด้วย"
"เอ๊ย แล้วเดี๋ยวพี่แกงมาป้ะ"
ผมไม่ได้ตอบเพราะกดรับสายเลยทำแค่พยักหน้ายิ้ม ๆ แล้วเดินออกจากร้าน
มีหลาย ๆ โต๊ะมองมาที่ผมก่อนจะยกโทรศัพท์มาถ่ายกันให้เพียบ แต่เอาเหอะ
ไปรับแฟนก่อนละ
[เลิกแล้วนะ ให้พี่นั่งแท็กซี่ไปไหม แกจะได้ไม่ต้องไป ๆ มา ๆ
"ไม่เอาแฟนเค้า เค้าไปรับได้" ผมบอกแบบนั้นก่อนจะเดินข้ามถนนเพื่อกลับ
คอนโดไปเอารถ พี่แกงบ่นง้องแจ้งว่างานคนเยอะมาก เขาเป็นคนค่อนข้างเก็บตัวเวลาเจอคนเยอะๆ จะงอแงแบบนี้
และผมโคตรชอบเลยให้แฟนตัวเองงอแง

[เหนื่อยไปหมด พี่ไม่ชอบคุยกับคนอื่นเลย]
"โอ๋ ๆ นะค้าบบบ เดี๋ยวไปรับแล้วไง"
เพราะปกติพี่แกงไม่ทำเลยไงเล่า
เอื้อ…. รีบ ๆ มานะครับ]
"เค้าไปซื้อจรวดแป๊บ"
[ขอร้อง]
"ขอร้องเหมือนกัน น่ารักมาก อยากจะฟัด" ผมยิ้มกว้าง เปิดประตูขึ้นรถตัว
เองก่อนจะกดเปิดสปีกเกอร์เพราะต้องขับรถ
"กำลังออกจากคอนโดแล้ว ตัวเล็กใจเย็นนะ"
[ใครตัวเล็กวะ]
"เธอไงเล่า ยัยบ้า"
[เมื่อไหร่จะเลือกสรรพนามได้สักที]
"ทุกอันที่น่ารักก็คือใช้กับพี่แกงแหละ"
[เอ้อ แล้วนี่กินไรยัง อ่านหนังสือหิวไหม]
"หิวครับ เพื่อนกำลังจะสั่งอะไรมากินกันแหละ" [เดี๋ยวแวะซื้อที่เดอะสตรีตให้เด็ก ๆ ก็ได้นี่ คงหิวกันแย่]
ผมยิ้มเพราะพี่แกงน่ารัก ที่เขาทำเสมอคือรักคนรอบ ๆ ตัวผม รักเพื่อนผม
รักพี่ผม รักครอบครัวผม... เขาใส่ใจและดูแลทุกคนเท่าที่จะทำได้

มีที่ไหนจำชื่อเพื่อนผมได้ทุกคนไม่พอยังแอบมีไลนไว้ตามดูพฤติกรรมกันอีก ต่างหาก แล้วรายนี้นะ อยากมีน้องมาตลอด พอเจอเพื่อนผมที่รุ่นเดียวกันก็เลี้ยงข้าวเลี้ยงขนมทุกที่
"อยากรับเด็กสักคนไปเลี้ยงไหมคะเสี่ย ~"
[หยุด ๆ]
"หนูทำได้ทุกอย่างค่ะ งานบ้านงานบนเตียง" แล้วผมก็โดนด่าจนต้องหัวเราะ
ออกมาเสียงดัง ผมรักทุกวันที่มีพี่แกงเลยนะจะบอกให้เราแทบไม่ทะเลาะกันเลย อาจจะเพราะเลิกกันคราวนั้นมันคือทุกอย่างแล้วพอกลับมาคบกันก็เลยคุยกันทุกเรื่อง อะไรที่ไม่ชอบก็จะบอกกันตรง ๆ ด้วยถ้อยคำที่ไม่ทำร้ายใจกัน
ผมโคตรขอบคุณเลย อะไรก็ได้ที่ทำให้ผมได้มีพี่แกงอีกน่ะ
"โห่ เตง ด่าไรขนาดนั้นอะ"
[ก็มึงอะแหละ หน้าด้าน]
"ดุเค้างี้ เค้าไปเป็นเด็กคนอื่นดีกว่า"
[ไม่อยากเป็นเด็กพี่แกงแล้วเหรอ]
"ใจเหลวแล้วตัวผมมม"
ผมหวีดร้อง ห้ามนิสัยโวยวายเวลาอยู่กับพี่แกงไม่ได้เลย จริงๆ ผมชอบตัวเองที่ทำแบบนี้ได้กับเขา เขาจะแค่ยิ้ม ด่าบ้างเพราะเขิน อย่างไอ้คำว่าเด็กพี่แกงเนี่ยผมก็ใช้ล้ออีกฝ่ายมาตลอดเพราะตอนนั้นพี่แกงเมาแล้วเอาหัวผมไปซบไหล่ตัวเองก่อนจะพูดลั่นร้านว่า

'นี่เด็กพี่แกงโว้ย ใครก็ห้ามแตะ !'
"ชอบมากเลย อยากเป็นเด็กพี่แกง"
[เฮ้อ]
"คิดไงเล่นตัวเองเนี่ย ปกติเห็นเกลียดมากเลยนะคำว่าเด็กพี่แกงอะ"
[ก็แกบอกจะไปเป็นเด็กคนอื่น]
"ยอมไม่ได้เลยดิ"
ผมเย้า
[เออ]
"…"
[ยอมไม่ได้ ใครก็ห้ามแตะ]
ผมทุบอกตัวเองปั๊ก ๆ เพราะใจผมมันเหมือนไม่ใช่ของผม และน่าจะใช่แล้วเพราะมันเป็นของเขามาตลอด เวลาพี่แกงหวงหรือหึงมักจะหลุดตลอด เขาพูดออกมาโต้ง ๆ ทุกครั้งว่าหวงหรือหึงยังไง และผมโคตรกรี๊ดกับอะไรแบบนี้ของเขาเลย
ซึ้นเดเระจริง ๆ แฟนใคร ~
"จะถึงแล้วน้า รถไม่ติดอะ"
[ไวแฮะ]
รถเมล์เลย"
"ก็มันใกล้กันด้วยแหละ แค่พระรามเก้าเอง... พี่แกงออกมายืนรอตรงป้ายรถเมล์เลย"

[อาฮะ ไม่เอาอะไรในฟอร์จูนนะ ?]
"ไม่แล้วครับ มาเร็ว คิดถึงแล้ว"
[ตลอดแหละ]
"ตอนเค้าอ่านหนังสือ พี่แกงต้องจับมือเค้าไว้ด้วยนะ ไม่งั้นเค้าจะไม่มีกำลังใจเลย" ผมได้ยินเสียงอีกฝ่ายถอนหายใจ ตาก็มองถนนแล้วเทียบรถเข้าข้างซ้ายเพื่อที่จะจอดรับใครสักคน
เขาคนนั้นของผมติดกระดุมจนเกือบถึงคอเพราะผมไม่ชอบให้ผิวขาว ๆ ของ
เขาโดนมอง
เขาคนนั้นของผมที่ใคร ๆ ก็พูดเป็นเสียงเดียวกันว่าหล่อจะตายยืนเงอะจะอยู่
ตรงนั้น
เขาคนนั้นของผมที่ดูยังไงก็โคตรจะน่ารักตอนที่ทำตาโต ๆ ตกใจว่าทำไมผม
ถึงถึงเร็วขนาดนั้น
"เฮ้ย ไวจริง ๆ ด้วยว่ะ"
เขาคนนั้นของผม
เขาคนนั้นน่ะ
"รักนะครับ"
"อะไรเนี่ย... จู่ ๆ ก็มาบอก"
เป็นคนขี้อาย
"รักนะครับพี่แกง !"

"โอ๊ย จะตะโกนทำไมละวะเนี่ย"
เป็นคนที่น่ารักโคตร ๆ เลย
"รักนะคร้าบบบบบ !!"
"พอสักทีโว้ย !"