file 03 สามสิบยังแจ๋ว
ผมถอนหายใจกอดอกมองคนที่นอนหลับจนเสื้อกล้ามย้วย ๆ สีขาวตัวเก่าเลิก ขึ้น บอกเซอร์ขาสั้นที่ใส่อยู่ก็นั่นแหละ รัดเป้าเพราะเจ้าตัวยกขาก่ายหมอนข้างโคตรจะสูง
"หมู"
"…"
โอเค
ไม่ตื่น
"ดื่นไปเรียนได้แล้ว" ผมสะกิดมันอีกที ยิ่งเห็นมันนอนสบายยิ่งหงุดหงิดคอนโดมันอยู่หน้ามหา'ลัยก็จริงแต่นี่มันก็ใกล้เวลาเรียนมาก ๆ แล้ว นาฬิกาก็ไม่ตั้งปลุกแถมเมื่อคืนยังดูบอลจนดึกดื่นไม่ยอมหลับยอมนอน น่าแพ่นกบาลซะจริง
ไอ้เด็กเวรเอ๊ย
"โมกข์ !"
"เฮ้ย ! ครับ ! เฮ้ยยยยย"
ผมกลั้นยิ้ม มองมันเด้งตัวจากเตียงพร้อมกับหัวฟูๆ... แก้มมันขึ้นสีชมพูจางๆ แบบน่าหยิก หรือที่มันชื่อหมูเพราะเวลามันตื่นหรืออากาศร้อน ๆ แก้มจะมีเลือดฝาดแบบนี้กันแน่นะ
"โห่ เตง"
"เตงเหี้ยไรอีก ไปอาบน้ำ"
"ดุแบบนี้สิเรียกเมียได้เต็มปาก" ตื่นมาก็กวนตีนเลยดิ ผมเอาเท้าเขีย ๆ มัน ที่กอดตุ๊กตาหมูที่มันซื้อจากอีเกีย ของผมตัวนึง ของมันตัวนึง... กอดจนหมูตัวลีบแต่ก็ยังกอดทุกคืนไม่ปล่อย
เออกอดทั้งผมทั้งหมูนั่นแหละ
"ไม่อยากเรียนแล้ว อยากแต่งงานกะเธอ"
"เกี่ยวไรเนี่ย"
"เกี่ยวไม่เกี่ยวไม่รู้ อยากใช้ชีวิตกับเธอ"
"ก็ใช้แล้วนี้ไง ลุกขึ้นมา" ผมกระดิกนิ้วเรียกมันให้ลุกจากเตียงได้แล้วก่อนจะเดินไปเปิดตู้เสื้อผ้า หยิบเสื้อนักศึกษากับกางเกงออกมาแขวนไว้หน้าตู้ให้รู้ตัวอีกทีมันก็มากอดผมจากด้านหลัง กดจูบลงบนไหล่ก่อนจะบอกรักกันเบา ๆ แล้วผมก็หอมแก้มมันไปทีก่อนมันจะไปอาบน้ำพร้อมรอยยิ้ม
"สดใสรับเช้าวันใหม่ !"
"เออ เอาเข้าไป" ผมหัวเราะเบาๆ เมื่อได้ยินเสียงมันตะโกนลั่นห้องน้ำด้วย น้ำเสียงกำกั่น มันอาบน้ำไม่นานก็เดินหัวเปียกพร้อมผ้าขนหนูผืนเล็กออกมาที่ห้องนั่งเล่นเพื่อกินข้าวเช้า ผมทำผัดผักกับอุ่นปลาอินทรีทอดน้ำปลาที่ที่บ้านมันทำมาให้เมื่อวานเป็นข้าวเช้า
ผมเท้าคางนั่งมองมันเคี้ยวข้าวตุ้ย ๆ ระหว่างที่ฟังมันเล่าความฝันของตัวเองให้ฟัง
"เค้าฝันว่าเค้าสู้กับงูตัวใหญ่มาก !"
"อาฮะ"
"ตัวเท่ากับบาซิลิสก์ในแฮร์รี่เลยนะพี่แกง !" มันทำตาโตบอก ผมพยักหน้า
หลึกหงักพลางเช็ดเม็ดข้าวที่มันกินเลอะเทอะข้างแก้มออกเบาๆ
"แต่เค้าสู้กับมันด้วยมือเปล่า"
"โอ้โห เก่งยันในฝันเลย"
"ของมันแน่อะ เค้าไม่ต้องใช้ไม้กายสิทธิ์อะไรเลย"
ผมคิดว่ามันดีนะ
ถ้าจะมีใครสักคนในโลกรับฟังทุก ๆ เรื่องราวในชีวิตเรา ไม่ว่ามันจะโง่เง่าแค่
ไหนในสายตาคนอื่น ผมยิ้มบาง ๆ แค่มองมันกินข้าวก็มีความสุข
มีความสุขมากจริงๆ
"พี่แกงไม่ฝันเลยเหรอ"
"รี" ผมส่ายหัว
"เค้าเคยฝันเรื่องนี้ด้วย"
"เรื่อง ?"
"ฝันว่ามีอะไรกับพี่แกงอ่า" มันทำหน้าเขิน ๆ ก้มหน้างุด ๆ ก่อนจะทำตาเลิ่
กลัก ๆ และแน่นอน ผมทุบหัวมันไปที่นึงเพราะทำตัวลามกไม่เลิก

"โห่ เตงก็"
"คนเหี้ย"
"เค้าไม่ฝันละไง เค้าลงมือทำเลย"
"…"
"If you can dream it! You can do it!"
"พ่อมึงเหอะ"
"ว้ายยย มีคนเขินอีกแล้ว"
"จะแดกข้าวดี ๆ หรือจะแดกด้วยน้ำตา ?"
"แหะๆ" แล้วมื้อเช้าของมันก็จบลงด้วยน้ำเต้าหู้ผมยื่นกระเป๋าให้มันตอนที่เดินไปส่งมันหน้าประตูห้อง มันสวมรองเท้า อ้าแขนกว้างแบบที่ผมรู้ว่ามันไม่ได้จะรับ
กระเป๋า
แต่จะรับตัวผมเข้าไปกอด
"แฟนเค้าตัวหอมจังเลยน้า ~"
"ตั้งใจเรียนไอ้ลูกหมา"
"ชื่อ"
"อย่างอแง เดี๋ยวตอนเย็นเจอกัน"
"ครับผม ! รักนะครับ !"
"อือ... รัก" ผมแตะริมฝีปากตัวเองที่หน้าผากมันเบา ๆ ก่อนจะดันไหล่มันให้ออกไปเผชิญโลกกว้างพร้อมกระเป๋าเรียนที่มีชีดโง่ ๆ อยู่ไม่กี่อัน แต่มันเรียกรอยยิ้มจากผมได้เพราะมันยังทำตัวน้ำเน่าด้วยการเขียนชื่อผมลงไปในชีตพร้อมกับหัวใจไม่รู้กี่ดวง
แกร๊ก
ประตูห้องปิดลงแล้ว
และผมไม่ได้ทำอะไรนอกจากรอให้มันกลับมา
"พี่หมู หนูขอถ่ายรูปด้วยได้ไหมคะ ?"
"อ๋อ ได้ครับ ๆ" คนที่พักเที่ยงแล้วและกำลังจะคีบบะหมี่เข้าปากละมือจากตะเกียบเพื่อลุกไปถ่ายรูปกับใครสักคนที่ขอ เพื่อนๆ ในโต๊ะมองอย่างให้กำลังใจ จะว่า ชินก็ชินแหละ สงสารมันด้วยส่วนนึงเพราะดังไม่เลิกแม้ว่าจะไม่ได้รับงานเยอะแยะขนาดนั้นแล้วก็ตาม แต่คนมันเป็นกระแสไปแล้ว จะเอาลงมาก็ยาก
"ไม่เคยจะได้แดกดีๆ สักวัน"
"เออน่า แค่ถ่ายรูปเอง" หมูตอบยิ้ม ๆ ลงมือกินบะหมี่ก่อนจะหยิบโทรศัพท์มาส่งสติกเกอร์ไลน์หาแฟนตัวเองรัว ๆ...พี่แกงไม่เคยงอแงเลยมีแต่เขาทั้งนั้นที่งอแง นี่ถ้าไม่กลัวโดนด่าคงจะข้ามถนนกลับคอนโดไปกินข้าวเที่ยงด้วยแล้ว แต่ทำไงได้ อีก ฝ่ายสั่งมา เรียนเป็นเรียน อยู่กับเพื่อนบ้างแล้วก็ไม่ต้องรีบกลับคอนโด
อะไรว้า ก็คนมันรักเธอนี่นา
"ทำไรเนี่ย"
"กวนพี่แกง"
"อีหน้าหมา ไม่มีพักอะกูเป็นพี่เขาคือภูฆ่ามึงละมั้ง ไม่ทนคบมาขนาดนี้"

"เดี๋ยวเหอะมึง อย่าใช้คำว่าทนคบ พี่เขารักกู ย้ำอีกครั้ง รอไม้หันอากาศกอไก่
รัก !"
"จ้าพ่อ"
"เฮ้ย ๆๆ พี่แกงโทรมา ๆๆ" ทุกคนส่ายหัวเอือม ๆ มองไอ้คนที่ทำหน้าเหมือน
ปลาได้น้ำ ทำเหมือนกับถูกรางวัลที่หนึ่งเพียงแค่เพราะแฟนโทรมาหา
"ที่นั่นที่ไหน ใช่ที่รักไหมอะครับ"
"จะอ้วกกก"
"ทุเรศ !"
[คงไม่ต้องด่าแล้วเนอะ เพื่อนแกด่าไปหมดแล้ว]
"แง พี่แกงโทรหาเค้าๆๆ"
[ดีใจอะไรนักหนา กินข้าวเสร็จหรือยัง]
"กำลังกินครับ แต่คุยได้ เค้านะ คุยไปกินไปได้ !" [คุยไม่นานหรอก จะโทรมาบอกว่าเลิกเรียนแล้วไปเจอกันที่บ้านนะ แม่แกเรียกกลับ พี่จะไปช่วยเขาทำขนมก่อน พรุ่งนี้วันเกิดแก เขาจะให้ไปทำบุญไหว้พระที่วัด]
"อะไรเนี่ย ทำไมแม่ใช้งานแฟนเค้าวะ เราจะมีเงินไปทำไม ถ้าแฟนเรายังต้อง
ลำบาก"
[อย่าเว่อร์ดิ ขอร้อง]
"แง"

หมูทำหน้างอแง ไม่เคยอายเพื่อนหรอก ก็เราน่ะรักแฟนเราจะแย่ ไม่อายใครหน้าไหนทั้งนั้น ! เขาได้ยินเสียงพี่แกงถอนหายใจจากปลายสาย ก่อนจะพูดกำชับว่าเลิกเรียนให้ตามไปที่บ้านทันที
[แล้วก็นอนบ้านเลยนะวันนี้ พรุ่งนี้จะได้ไปทำบุญเลย]
"ทำไมไม่รวบทำตอนวันเกิดพี่แกงเลยอะ อีกแค่สองสามอาทิตย์เอง"
เก็วันนั้นพี่ไม่ว่าง ทำวันเกิดแกนี่แหละ]
"งี้วันเกิดพี่แกง เค้าก็ไม่ได้จัดงานวันเกิดให้อะดิ"
[ก็จัดพรุ่งนี้พร้อมกันเลยก็ได้ ไม่ได้สำคัญขนาดนั้น]
"สำคัญดิ แฟนเค้าทั้งคนอะ นี่เค้ากะจะซื้อย่านอโศกเป็นของขวัญวันเกิดให้พี่
ด้วยนะ"
[เออ ขอให้จริงเหอะ รอรับโฉนดแล้ว]
"แหะๆ แหะๆ" คนตัวสูงหัวเราะแห้ง ๆ คุยอะไรต่อนิดหน่อยซึ่งส่วนใหญ่ก็เป็นการงอแงบอกว่าคิดถึงของเขาล้วน ๆ นั่นแหละ แล้วก็ต้องวางเพราะพี่แกงกำลังจะออกจากคอนโดไปทำขนมไทยกับอาหารเลี้ยงพระวันพรุ่งนี้
โคตรแม่ศรีเรือนเลย
"พวกมึงฟัง"
"กูไม่ฟัง !"
"อีตาล มึงต้องฟัง"
"อีหมู มึงต้องหยุดอวดแฟนแม้ว่าพี่แกงจะดีมาก ๆ แต่กูฟังบ่อยแล้ว เคนะ"

"พี่แกงเหมือนนางฟ้า เหมือนเจ้าชีวิต กูตายแทนเขาได้"
"เอาล่ะ" เพื่อน ๆ กลอกตา ฟังไอ้คนที่ใครๆ ก็หลงรักกันนักกันหนาพร่ำเพ้อ ถึงแฟน เข้าใจแหละ มันคงอัดอั้น จะเปิดตัวก็ทำไม่ได้ โชคดีที่พี่แกงเขาค่อนข้างโตแล้วและเวลาอยู่ข้างนอกก็ไม่ได้ประเจิดประเจ้ออะไรขนาดนั้น คนนอกเลยมองว่าเป็น พี่ชายที่สนิท
หารู้ไม่ว่าคบกันเข้าปีที่สาม !
"พี่แกงทำขนมเทียนอร่อยมาก พรุ่งนี้พระสงฆ์องค์ใดได้รับประทาน จะต้อง
ขึ้นสวรรค์ชั้นดาวดึงส์"
"ล่าสุดก็คืออวยแฟนไปถึงสวรรค์ละนะ"
"ไม่ได้เด็ดขาด แฟนกูคือที่หนึ่งในทุกๆ เรื่อง"
เออ
เอาเข้าไปเหอะไอ้หมูเอ๊ย
"พอทราบอายุขวัญตา น้องเอ๋ยพี่มานั่งทำตาปริบ ๆ ~"
"ฮิ้ววววว ~~"
"น้องอายุสามสิบ สามสิบทำไมยังสวย"
แกงพยายามแล้ว
แต่กลั้นยิ้มไม่ไหว สุดท้ายก็ต้องระเบิดหัวเราะออกมาเพราะไอ้เด็กคนนั้นที่ใส่ชุดโคตรลูกทุ่งทั้งเต้นทั้งร้องอยู่บนเวทีเล็ก ๆ ในงานวันเกิดเขาที่จัดก่อนล่วงหน้าหนึ่งวัน

เถียงกันไปเถียงกันมา สุดท้ายก็จบที่ทำบุญวันเกิดน่ะทำตอนวันเกิดหมูมัน
ส่วนปาร์ตี้วันเกิดที่ชวนคนที่สนิทมานั้นจัดก่อนวันเกิดแกงหนึ่งวัน
"โถ ใครจะเชื่อ ว่าแม่บุญเหลือ อายุมากแล้ว !"
"เอ้ว เอ้ว ๆๆๆ เอ้ว !"
นั่นเนตร เพื่อนเขาเอง เต้นส่ายสะโพกและดึงดาวอยู่หน้าเวที่ไม่อายหนุ่ม ๆหน้าตาดีที่มันเคยกรี๊ดอย่างจังก์ พยศ หรือโปเต้เลย แกงไม่รู้จะห้ามเพื่อนแต่ละคนของตัวเองยังไง สามสิบกันแล้วแหละแต่สติไม่ได้มีเหมือนคนอายุเท่ากันสักเท่าไหร่
เลย
"สามสิบยังแจ๋ว แน่ะแจ๋วเสียจนน่าจีบ"
"กรี๊ดดด น้องหมู !"
"น้องพยศเอากีตาร์ฟาดหน้าพี่ได้ไหมค้าาา"
แกงยิ้มกว้าง ไม่รู้จะเลิกใจเต้นเพราะสายตาวิบวับของนักร้องนำอย่างหมูที่ส่ง
มาได้ยังไง มันชี้หน้าเขาไปด้วยร้องเพลงด้วย ย้ำกันเข้าไปว่าจะสามสิบแล้ว
ส่วนมันน่ะเพิ่งจะยี่สิบเอ็ดไปหยก ๆ
"โถแม่แก้มสองหยิบ สามสิบ ดูชิ ยังสวย ~"
เกลียดกว่าอะไรทั้งหมดคือมันกระโดดลงมาจากเวทีพร้อมไมค์ลอย เอาพวงมาลัยคล้องคอที่มีแบงค์พันเยอะแยะไปหมดมาคล้องให้เขาแล้วก็เต้นแบบโคตรงาน วัดอยู่ตรงหน้า พอมันร้องจบและจั้งกรัวกลองแบบโคตรมีลวดลาย ทุก ๆ คนก็เริ่มเอาของขวัญวันเกิดมาให้เขาทยอยแกะ
"กล่องนี้จากไอ้เยล มันส่งมากับเรือ"

"ถามจริง"
"ตอบจริงเลยจ้า มันบอกกับเรือถูกที่สุดแล้ว ฮ่า ๆ" เคยอ้าปากหัวเราะ ส่งกล่องของขวัญอันใหญ่เบ้อเร่อให้แกง เจ้าของวันเกิดฉีกกระดาษห่อสีรุ้ง มีสารพัดหนังสือกับเยลลี่ที่เขาชอบกินตอนพักอยู่กับมัน พร้อมกับการ์ดใบเล็ก ๆ
ของขวัญของเคยเป็นภาพที่มันวาดเองและดินสอสี มันบอกเขาว่าให้หัดวาด
ภาพแทนใจบ้าง กลับไปเป็นเด็กที่ชอบระบายสีอีกครั้งมันก็ดีอยู่ไม่หยอก แกงยิ้มกว้าง กอดเพื่อนไปทีก่อนจะแกะของขวัญของเนตรที่วันนี้กรีดอายไลน์เนอร์วิงสูงไป ถึงคิ้ว
โคตรยอม
"ชุดนอนไม่ได้นอน เอาใจน้องหมูไปเลยจุก ๆ"
"สัตว์" แกงหยิบเศษผ้าสีชมพูลายลูกไม้ออกมาดูพร้อมกับใบหน้าขยาด ไอ้น้องหมูของใครๆ ยิ้มกว้างยกนิ้วโป้ง แกงไม่ได้ทำอะไรนอกจากปาถุงยางหลากชนิดโซ่ แส้ กุญแจมือและชุดนอนไม่ได้นอนของเนตรใส่หน้าหมู
ไอ้ห่า
"อีเวร ของดีทั้งนั้น !"
"ลามก"
"ทำมาเป็นไม่เคย"
"ฮิ้ววววว"
เจ้าของวันเกิดก้มหน้างุด เอามือจับชายเสื้อวิบวับของแฟนตัวเองไว้แน่นเพราะสู้ไม่ไหว พยศส่ายหัวขำๆ มองพี่ข้าวแกงของน้องหมูที่เขินจนหูแดง

"อันนี้ของพวกผมครับพี่ รักพี่แกงนะครับ"
"เฮ้ย นายโปเต้ ผมว่าเกินไปนิด"
"แหมนายหมู คนเคย ๆ"
"ไม่ได้ดิ จะมารักแฟนผมไม่ได้"
แกงพรูลมหายใจมองไอ้เด็กสองคนตีกัน จั้งก็เดินเข้ามาอวยพรวันเกิดเขาพร้อมกับพยศ มองกระเช้าผลไม้กับสารพัดยาบำรุงที่ดูก็รู้ว่าพวกมันจงใจล้อว่าเขาแก่แต่เอาเหอะ เอ็นดูเจ้าเด็กพวกนี้อยู่ไม่หยอกหรอก
"อ้าวหมู ไหนของขวัญวันเกิดให้แฟนล่ะ"
"แหะ"
"แหะเหี้ยไร เอาออกมา"
"น้องหมูก็มีนะทุกคน แต่ไม่อยากให้ตรงนี้ อยากให้ตอนอยู่ด้วยกันสองคน"
"แน๊"
"จัดใหญ่ไฟกะพริบ"
"ถ้าเป็นผู้หญิงก็ท้องแล้วอะ อีแกงอะ"
เจ้าของวันเกิดแทบลมจับ ไม่รู้หรอกว่าของขวัญของหมูคืออะไร แต่เห็นแววตามันแล้วไว้ใจไม่ได้ ปล่อยให้เพื่อนแซวอยู่แบบนั้นก่อนจะเริ่มตัดเค้กแจกจ่ายให้ทุก
ๆ คนกิน
"ทำเองครั้งแรก ไม่อร่อยก็บอกได้"

"อร่อยดิวะ ลูกป้าไก่เคยทำอะไรไม่อร่อยด้วยเหร้อ"
"อร่อยนะพี่ ผมว่าหวานกำลังดีเลย" เต้ยกนิ้วโป้งกำกับบอกว่าชอบใจรสชาติเค้กที่เจ้าของวันเกิดทำเอง แกงยิ้มกว้าง ก่อนจะกระแอมเบา ๆ แล้วบอกความในใจ กับทุกคนว่าตนเองดีใจแค่ไหนที่ได้มีคนที่ดีกับใจมากมายขนาดนี้ในชีวิต
แกงน้ำตาคลอกับเพลงแฮปปี้เบิร์ดเดย์และเค้กแยกอีกก้อนที่ทุกคนเลือกซื้อมาให้ เขาเป๋าเทียน อวยพรขอให้ทุกคนมีชีวิตที่ราบรื่นและได้กลับมากินเค้กด้วยกัน ทุก ๆ ปี... มันเป็นตอนนั้นเองที่แกงลืมตาขึ้นและสบตากับคนถือเค้ก
เจ้าของดวงตาที่เขาหลงรัก
'รักพี่แกงนะครับ'
หมูขยับปากบอกแบบไม่มีเสียงในจังหวะที่ทุกคนโปรยสายรุ้งและเฮโลกับปาร์ตี้วันเกิด...มันคือวินาทีต้องมนต์ จะว่าไปทุกวินาทีกับมันก็ต้องมนต์ทั้งนั้น
อือ
โชคดีแล้วจริงๆ
"จะ เจ็บ"
แกงครวญครางเมื่อแผ่นหลังกระทบกับประตูห้องที่ปิดลง เขาไม่รู้อีกแล้วว่า ตัวเองรวดเร็วกับเรื่องแบบนี้ตั้งแต่เมื่อไหร่... แต่พอริมฝีปากของอีกคนประกบลงมา ทุกอย่างก็เป็นไปอย่างเป็นธรรมชาติ
เสื้อที่เขาสวมร่วงลง ตามด้วยกางเกงและชั้นใน ไม่ต่างอะไรจากการบิดพลิ้ว
จนหลุดจากขั้วของใบไม้ในฤดูใบไม้ผลิเลยสักนิด มันเรียกชื่อเขาซ้ำ ๆ กัดต้นคอกันอย่างไม่ออมแรงจนเขารู้สึกเจ็บ แต่มันเป็นหนึ่งในความรู้สึกเจ็บที่เขาด้รู้สึกดีกับมันไปด้วย แกงกระหวัดขาเกี่ยวรอบเอวสอบตอนที่ถูกอุ้มจนตัวลอยหวือขึ้นจากพื้น ริมฝีปากเรายังไม่แยกจากกัน ลำตัวเราแนบ ชิด ส่วนกลางร่างกายเขาถูไถกับแผงกล้ามเนื้อเป็นลอนที่หน้าท้องของเด็กอายุยี่สิบเอ็ดปีบริบูรณ์
"สามสิบยังแจ๋วจริง ๆ ไหมครับพี่แกง"
หมูถามพร้อมกับแววตาที่ทำให้แกงต้องเบือนหน้าไปทางอื่น ปล่อยให้จมูกโด่งนั่นซุกไช้ซอกคอและลิ้นร้อนหยอกล้อกับแผ่นอก ไม่นานเขาก็ถูกทุ่มลงบนเตียงตากลมมองคนที่ถอดยีนของตัวเองออก
โตแล้วทำไมเซ็กซี่จังวะ
"ถอดให้เค้าหน่อย"
...มีมือก็ถอดเองซิ" แกงเขิน... ไม่รู้จะเลิกเขินได้ยังไง
"อยากให้แฟนทำให้ครับ"
"…"
"นะครับ"
ถ้ามันเป็นเกม นี่ก็คือเกมที่เขาเล่นแพ้ทุกวันแต่ก็ยังไม่เคยอยากหยุดเล่น มือขาวเอื้อมไปแตะขอบชั้นในนียี่ห้อ กลืนน้ำลายอึกใหญ่ลงคอเพราะตรงนั้นของมันตื่น ตัวจนนูนขึ้นเป็นรูปเป็นร่างผ่านเนื้อผ้า
"พี่แกง..."
มันครางชื่อเขาตอนที่เขาลูบท่อนเนื้อร้อนๆ ของมัน พอมันแข็งขึนจนส่วนปลายโผล่พ้นขอบกางเกงมา แกงก็รั้งชั้นในของแฟนเด็กลง... คบกันมาตั้งนานทำไมจะไม่รู้ว่ามันชอบให้เขาใช้ปากให้
อือ เหมือนกับที่เขาชอบนั่นแหละ เราถึงได้มาอยู่ในท่าทางที่น่าอายแบบนี้
แบบที่เขาอยู่ด้านบน มันอยู่ด้านล่าง กลับหัวกลับหางและช่วยกันปรนเปรอ
"ซื้ด... อึก พะ พี่แกง"
เป็นแกงเองที่พลิกตัวกลับมาอยู่ระหว่างขาทั้งสองข้างของหมูเพื่อเป็นฝ่ายเดียวที่ทำให้ มือขาวชักรูดแก่นกายที่ขยายขนาดจนเกือบจะใช้ริมฝีปากห่อรับไว้ไม่ไหว ตากลมช้อนมองคนที่พิงหัวเตียงแล้วลูบผมเขาสลับกับลูบแก้มแกงทั้งรักทั้งเกลียดน้ำเสียงที่มันใช้ชมว่าเขาสวย
"อิ้มมม พี่แกง"
คนอายุน้อยกว่ารั้งใบหน้าอีกคนออกเพราะไม่ต้องการให้พี่แกงกลืนบางอย่างลงคอไป จำได้ว่าอีกฝ่ายไม่ชอบมันเลยสักนิดและนั่นแหละ รักที่ดีกับเซ็กซ์ที่คุยกันได้คืออะไรที่หมูชอบมาก ๆ ระหว่างเรา
ริมฝีปากร้อนจูบซับมุมปากคนที่แก้มขึ้นสีแดงปลั่ง แกงสะดุ้งครางเสียงหลง
เพราะอีกฝ่ายขย้าก้นกันในขณะที่ย้ายฟันคม ๆ มาขบแผ่นอกกันจนทั่ว...
"พี่แกงโคตรยั่วเลย"
"เร็ว ๆ"
"เนี่ย เห็นไหม" หมูเฟ้นสะโพกนิ่ม ปล่อยให้อีกคนกดตัวลงมาหาแก่นกายเขาซ้ำๆ อย่างยั่วยวนและต้องการ... เขามองคนที่ผมปรกตา ปากเจ่อ และคอมีรอย ช้ำอย่างหลงใหล ห้ามใจไม่ไหวจนคิดว่าคงไม่เหลือเวลาและสติมากพอจะใส่ถุงยางหรอก

"อ๊า ! อะ ไอ้เหี้ย"
"ขอโทษครับ ทนไม่ไหวแล้ว"
"ซี้ด เจ็บ... อื้อออ" ปล่อยให้คนอายุสามสิบบ่นอยู่ได้ไม่นาน หมูก็สอดตัวตนของตัวเองเข้าไปรวดเดียวโดยไม่บอกไม่กล่าว ก่อนจะจูบปลอบใจพร้อมกับชักรูดแก่นกายขนาดพอดีมือให้
เซ็กซ์ระหว่างทั้งคู่นุ่มนวลในทีแรก สลับเป็นร้อนแรงก่อนจะกลับมาอ่อนโยน
ใหม่
ไม่ต่างอะไรจากการเล่นโรลเลอร์โคลสเตอร์เลยสักนิด แกงคิดตอนที่โยกตัวอยู่บนตัวอีกคนก่อนจะโดนพลิกให้ไปอยู่ข้างล่างแล้วเด็กคนนั้นก็สวนสะโพกเข้าหาเขาเหมือนอดอยากมาจากไหน ทั้ง ๆ ที่เมื่อคืนก็เพิ่งมีเซ็กซ์กันไปแท้ ๆ
"เบา"
"พี่แกง เบาไม่ไหวครับ"
"โมกข์ อีก... อ๊ะ อ้าวา"
"ไม่ใจอ่อนหรอกครับ เรียกชื่อจริงก็ไม่ใจอ่อน" มันบอกแบบนั้นเพราะรู้จัก ร่างกายเขาดี จุดไวต่อความรู้สึกที่ถูกกระตุ้นซ้ำแล้วซ้ำเล่าทำให้แกงหลับตาปี้ ขนลุก ชันไปทั้งตัวก่อนจะกัดไหล่คนตัวโตกว่าที่คุมเกมอยู่แน่น ในขณะสวนสะโพกตัวเองเข้าหาเพราะใกล้จะถึงฝั่งฝัน
ไม่นานทั้งเขาและมันก็กระตุกเกร็งเพราะถึงตรงนั้นพร้อมกันทั้งคู่ แกงขยับ ตัวอย่างเงอะงะเพราะความอุ่นและเหนียวจากของเหลวที่อีกฝ่ายปล่อยเข้ามาในตัวเขา เขาได้ยินเสียงมันชัดเจนเพราะหมูยังขยับตัวอยู่แบบนั้นช้า ๆ จนเขารู้สึกว่าตรง นั้นของมันกลับมาแข็งขึนอีกครั้ง

"พี่แกง"
สุดท้ายชุดนอนไม่นอนของเนตรก็ไม่ได้ใช้
"ของขวัญจากเค้านะ"
เพราะต่อให้แกงไม่ใส่
"อะ... อะไร อ๊ะ เอา เอาออกไป"
"จะอึดเป็นสองเท่าในวันเกิดพี่แกงเลย"
ก็ไม่ได้นอนอยู่ดี :)
ผมมองคนที่ใส่ชุดนอนมิดชิดเพราะเขาบอกผมก่อนจะหลับไปว่าต้องใส่แบบนี้ๆ ให้นะ ไม่งั้นล่ะโดนแน่... ผมยิ้มออกมาบาง ๆ ก่อนจะกดจมูกลงบนแก้มคนที่กอด ตุ๊กตาหมูของเขาไว้อย่างหวงแหน พี่แกงน่ารักสม่ำเสมอ ไม่ว่าวันนี้หรือวันแรกที่เจอก็น่ารักไม่เปลี่ยน
แต่ให้ตายเหอะ เมื่อคืนแฟนผมโคตรฮอต
จำไม่ได้หรอกว่าเราไปถึงตรงนั้นกันกี่รอบ แต่ผมต้องทายาให้เขาเพราะเขา
ระบมไปหมด ยิ่งตอนกวาดเอาน้ำของตัวเองออกมาจากตัวพี่แกงให้ยิ่งรู้สึกผิด ห้ามใจไม่ไหวหรอก พอเป็นของผมจริง ๆ แล้วก็ยิ่งห้ามไม่ไหวเข้าไปใหญ่
"พี่แกง"
"…"
"เจ้าหญิงน้องแกงตื่นมากินข้าวเร็วเข้า" ผมง่วนอยู่กับการจูบทุกอวัยวะบน
ใบหน้าเขา กระซิบบอกรักเขาซ้ำ ๆ ข้างใบหู คนแก่อายุสามสิบของผมน่ะ

น่ารักชะมัด
"อื้อ.. ขออีกสิบนาที"
"พี่แกงตื่นมากินข้าวก่อน เดี๋ยวเค้าป้อน"
"อุ้มด้วยได้ไหม" เขาต่อรอง ซุกใบหน้ากับหมอนแล้วลืมตาขึ้นมามองหน้า
ผมเขม็ง สงสัยคงทบทวนความทรงจำเมื่อคืนอยู่ จะว่าไปเราก็ดื่มไปเยอะ
ผมเลยอึดไง
"ไอ้หน้าหมา"
แหะ
"เอ้า ด่าเฉย"
"มักมากในกาม"
"อะไรวะ เอาแฟนตัวเองคนเดียวนี่มันมักมากในกามยังไง"
"ตบปากเลย" พี่แกงเริ่มดุผม ผมเลยกอดเขาไว้แน่นแล้วจุ๊บแก้มเขาซ้ำ ๆ สุดท้ายเขาก็อ่อนลง เริ่มงอแงกับอกผมว่าเขาเจ็บ ผมเลยอุ้มเขาไปที่อ่างล้างหน้าเพื่อแปรงฟันและเช็ดหน้าเช็ดตาให้
ใช้เวลาพักใหญ่เพราะพี่แกงโคตรงอแง เราก็มาถึงห้องนั่งเล่นที่ผมเตรียม ข้าวต้มหมูโรยกระเทียมเจียวเยอะ ๆ ไว้ให้เขาเป็นมื้อเช้า มียาสองสามเม็ดให้เขากินและผมชอบมาก ๆ เลยล่ะเวลาพี่แกงงอแง
"น้องแกงหน้าบิ้งจัง"
"เพราะใครล่ะ"

"โอ๋นะคะ"
"ไม่ต้องนะคะเลย" เขาปั้นหน้ายุ่ง ผมรู้ว่าแบบนี้คือเขิน เขาเขินกับอะไรแบบ นี้เสมอ ทั้ง ๆ ที่บอกว่าไม่ชอบอะไรเลี่ยน ๆ หรือมุขเสี่ยว ๆ ของผม แต่ก็เห็นหูแดง
ทุกที
ยิ่งเวลาเรียกว่าน้องแกงหรือพูดคะขาก็จะยิ่งเขิน
"น้องแกงอ้าปากเร็วเข้า"
"…"
"อย่าอมยิ้มเดี๋ยวฟันผุนะคะ"
เขาแพ้แล้ว
พี่แกงยิ้มออกมาก่อนจะผลักหน้าผมเบา ๆ เขาอ้าปากรับข้าวต้มหมูที่ผมเป่าจนอุ่นให้ ผมรวบผมหน้าม้าของพี่แกงขึ้นเป็นจุก เขานั่งกอดเข่า ตามองการ์ตูนภาษา อังกฤษในทีวี ผมฟังไม่ออกหรอก จริงๆ ไม่ได้ดูเลย มองแต่พี่แกงตลอดนั่นแหละ
"ป้อนไวๆ ดิ"
"โมโหหิวเหรอคะ"
"ค่ะ"
ไอ้เหี้ย
แบบนี้ก็ตายดิวะ
ผมอยากจะกรี๊ด

"อะไรพี่หมู ป้อนไว ๆ สิคะ"
"โห่ เตง จะเอาให้ได้เลยช้ะ"
"แกเริ่มก่อนนะ" เขาหันมาบอกหน้าตายในขณะที่ใจผมเหลวเป็นน้ำ เพราะ
เขาพูดว่าคะแล้วเรียกผมว่าพี่หมู ไอ้บ้าเอ๊ย ย้อนเวลาไปฟังอีกครั้งได้ไหมวะเนี่ย
ครั้งแรกเลยนะที่เขาเรียกผมแบบนี้นะ
"สามสิบนี่สุดยอดจริงๆ"
"อะไรของแม่งเนี่ย"
"สามสิบยังแจ๋ว ! สุดยอดไปเลยแฟนเรา !"
"ไอ้ห่า" เขาเอาเท้าถีบอกผมเบาๆ ก่อนจะเคี้ยวข้าวแบบโคตรน่ารักเคยอยากหอมหัวแฟนตัวเองตลอดเวลาไหม ผมเนี่ยแหละคนนึง บ้าเอ๊ย ทำไมทำอะไรก็น่ารักไปหมด แม้กระทั่งการกะพริบตาปริบๆ ตอนดูการ์ตูนี่ก็อีกเหมือนกัน หรือตอนที่ปรายตามามองแบบเคือง ๆ เพราะไม่ป้อนคำต่อไปสักทีนี่ก็เหมือนกัน
"น้องแกง"
"หือ"
"รักนะคะ"
ผมยิ้มให้เขา ยื่นหน้าไปจูบจมูกอีกคนเบาๆ ผมชอบโดนทุกคนแซวอยู่เสมอ ว่าหวานกับพี่แกงไม่เลิก แต่ให้ทำยังไง ผมรักเขาเหมือนกับที่ผมได้รักวันแรกเลยด้วยซ้ำ

"อือ"
มันมากยังไง ก็มากอยู่แบบนั้น
"รักเหมือนกันค่ะ"
มันล้นใจไปหมดเลย
ขอบคุณที่เกิดมานะครับพี่แกง :)