<!DOCTYPE html>
<html>
<meta charset=utf-8>
<meta name=description content="">
<meta name=viewport content="width=device-width, initial-scale=1">
<head>
	<title>Minigame</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			font-family: Helvetica, Verdana, sans-serif;
			margin: 0;
			padding: 0;
		}

		/* Game area */
		.game-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 1200px;
			height: 587.1844660194175px;
			background-image: url('./img/bg.jpg');
			background-size: 100% 100%;
			background-position: center center;
			margin: 15px auto 5px auto;
			position: relative;
		}

		.winner-btn {
			position: absolute;
			left: 0;
			top: 0;
			width: 150px;
			height: 150px;
		}

		.token-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 15px;
			left: 215px;
			width: 144px;
			height: 144px;
			background-image: url('./img/ticket.png');
			background-size: 100% 100%;
			background-position: center center;
		}

		.token-wrapper span{
			font-size: 60px;
			color: #fff;
			font-weight: bold;
			cursor: default;
		}

		.info-btn {
			position: absolute;
			top: 0;
			right: 215px;
			width: 55px;
			cursor: pointer;
		}

		.button {
			position: absolute;
			left: 0;
			top: 0;
			cursor: pointer;
			width: 210px;
		}

		.button.fish1 {
			left: 480px;
			top: 100px;
		}

		.button.fish2 {
			left: 275px;
			top: 285px;
			width: 120px;
		}

		.button.fish3{
			left: 460px;
			top: 370px;
			width: 235px;
		}

		.button.fish4 {
			left: 745px;
			top: 130px;
			width: 175px;
		}

		.button.fish5 {
			left: 780px;
			top: 300px;
			width: 95px;
		}

		.button.fish1:hover, .button.fish3:hover {
			animation: rotateY 1s linear infinite;
		}

		.button.fish2:hover, .button.fish4:hover, .button.fish5:hover {
			animation: rotateX 1s linear infinite;
		}

		.refresh {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 205px;
			cursor: pointer;
		}

		.refresh.active {
			z-index: 12;
		}

		/* Pop up */

		.close-wrapper {
			position: absolute;
			right: 15px;
			top: 15px;
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.close-wrapper span {
			display: block;
			width: 80%;
			height: 5px;
			background-color: transparent;
			position: relative;
		}

		.close-wrapper span:before, .close-wrapper span:after {
			content: "";
			display: block;
			position: absolute;
			background-color: #fff;
			top: 0;
			left: 0;
			height: inherit;
			width: inherit;
			transform: rotate(45deg);
		}

		.close-wrapper span:after {
			transform: rotate(135deg);
		}

		.info-wrapper, .result-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: none;
			align-items: center;
			justify-content: center;
			background-color: rgba(0,0,0,.8);
			z-index: 10;
		}

		.info-bg {
			display: flex;
			width: 1030px;
			height: 400px;
			position: relative;
			padding: 25px;
			align-items: center;
			justify-content: center;
			background-color: #b41026;
			color: #fff;
			z-index: 11;
			border-radius: 10px;
			flex-flow: column;
		}

		.winner-bg {
			display: block;
			width: 1200px;
			height: 186.40776699029126px;
			background-image: url("./img/frame.png");
			background-size: auto 100%;
			background-position: center center;
			margin: 0 auto;
		}

		.winner-list {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			padding: 50px;
		}

		.winner-list li {
			display: inline-block;
			width: 20%;
			text-align: center;
			margin: 10px auto;
			font-size: 20px;
		}

		.result {
			display: flex;
			width: 800px;
			height: 300px;
			background-image: url("./img/popout.png");
			background-size: 100% 100%;
			background-position: center center;
			position: relative;
			padding: 25px 265px 25px 215px;
			align-items: center;
			justify-content: center;
			color: #fff;
			z-index: 11;
			border-radius: 10px;
			flex-flow: column;
			font-size: 50px;
			text-shadow: 3px 3px 3px #000, 3px 3px #000;
			text-align: center;
			font-weight: bold;
		}

		/* Animations */

		.slide {
			animation: slideIn .3s ease-in forwards;
		}

		.openResult {
			animation: openResult .3s ease-in forwards;
		}


		@keyframes slideIn {
			0% {
				opacity: 0;
				transform: translateY(-40px);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}

		@keyframes rotateX {
			0%, 50%, 100% {
				transform: rotateX(0deg);
			}
			25% {
				transform: rotateX(13deg);
			}
			75% {
				transform: rotateX(-13deg);
			}
		}

		@keyframes rotateY {
			0%, 50%, 100% {
				transform: rotateY(0deg);
			}
			25% {
				transform: rotateY(13deg);
			}
			75% {
				transform: rotateY(-13deg);
			}
		}

		@keyframes openResult {
			0%, 50%, 100% {
				transform: translateX(0px);
			}
			25% {
				transform: translateX(-15px);
			}
			75% {
				transform: translateX(15px);
			}
		}
	</style>

	<style id="media">
		@media only screen and (max-width:768px){.game-wrapper {width: 370px;height: 640px;background-image: url('./img/m-bg.jpg');}.token-wrapper {display: flex;align-items: center;justify-content: center;position: absolute;top: 0;left: unset;right: 0;width: 135px;height: 135px;background-image: url('./img/ticket.png');background-size: 100% 100%;background-position: center center;}.info-btn {right: 180px;width: 45px;}.info-bg {display: flex;width: 325px;height: 600px;position: relative;padding: 25px;align-items: center;justify-content: flex-start;background-color: #b41026;color: #fff;z-index: 11;border-radius: 10px;flex-flow: column;overflow: auto;}.info-desc {padding-bottom: 25px;}.button {position: absolute;left: 0;top: 0;cursor: pointer;width: 140px;}.button.fish1 {left: 100px;top: 165px;}.button.fish2 {left: 0;top: 285px;width: 80px;}.button.fish3{left: 100px;top: 410px;width: 140px;}.button.fish4 {left: 5px;top: 465px;width: 100px;}.button.fish5 {left: 260px;top: 275px;width: 75px;}.refresh {width: 140px;}.result {width: 340px;height: 275.6756756756757px;background-image: url("./img/mpopout.png");padding: 25px 60px 25px 50px;font-size: 45px;}.winner-bg {display: block;width: 370px;height: 222px;background-image: url("./img/mframe.png");background-size: auto 100%;background-position: center center;margin: 0 auto;}.winner-list {display: flex;flex-wrap: wrap;list-style: none;margin: 0;padding: 40px;}.winner-list li {display: inline-block;width: 50%;text-align: center;margin: 4px auto;font-size: 17px;}}
	</style>
</head>
<body>
	<div class="game-wrapper">
		<div class="token-wrapper">
			<span>08</span>
		</div>
		<img class="info-btn" id="info-btn" src="./img/info.png" />

		<img class="button fish1" src="./img/fish1.png" />
		<img class="button fish2" src="./img/fish2.png" />
		<img class="button fish3" src="./img/fish3.png" />
		<img class="button fish4" src="./img/fish4.png" />
		<img class="button fish5" src="./img/fish5.png" />

		<img class="refresh" src="./img/refresh.png" onclick="closeResult()" />

		<div class="info-wrapper" id="info-wrapper">
			<div class="info-bg" id="info-bg">
				<a href="javascript:;" class="close-wrapper" onclick="closeInfo()"><span></span></a>
				<center><b class="info-title">Terms and Conditions</b></center>
				<ol class="info-desc">
				    <li>Promotion will start from 2019-01-07 00:00:01(GMT+8) until 2019-01-31 23:59:59(GMT+8), this promotion is open for all 7play11 members.</li>
					<li>Every existed member and new registered member will get 1 free token to play 1 time of God of Wealth Ingots.</li>
					<li>To claim more token, member must to deposit at least SGD 80 or above in one transaction. Please be noted that must deposit 80 in one time deposit transaction. Deposit amount for claim a token is SGD 80 and have a daily maximum limit 8 tickets can be claim by each member.</li>
					<li>Please be noted that all claimed tickets will be reset before every Sunday 23:59:59(GMT+8), so member must spend all your claimed token before every Sunday 23:59:59(GMT+8).</li>
					<li>Rollover requirement is 18x. To view more detail about this promotion, please refer to our promotion page on homepage menu list.</li>
					<li>Every member only allowed to have one registered account in 7play11.com/sg/ , if we found any member own more than 1 account, we will treat those accounts as an organizational accounts. 7play11 has the right to terminate everything of the accounts.</li>
					<li>7play11 reserved the right to alter, amend or pause any promotion, or any aspect of it at anytime without prior notice.</li>
					<li>General promotional Terms & Conditions apply.</li>
				</ol>
			</div>
		</div>

		<div class="result-wrapper" id="result-wrapper">
			<div class="result">Try harder next time.</div>
		</div>
	</div>
	<div class="winner-bg">
		<ul class="winner-list" id="winner-list">
		    <li>userxxx 8.00</li>
		    <li>userxxx 8.00</li>
		    <li>userxxx 18.00</li>
		    <li>userxxx 8.00</li>
		    <li>userxxx 18.00</li>
		    <li>userxxx 8.00</li>
		    <li>userxxx 8.00</li>
		    <li>userxxx 18.00</li>
		    <li>userxxx 48.00</li>
		    <li>userxxx 28.00</li>
		</ul>
	</div>

	<script>
		const infoBtn = document.getElementById("info-btn");
		const infoWrapper = document.getElementById("info-wrapper");
		const infoBg = document.getElementById("info-bg");
		const fish = document.getElementsByClassName("button");
		const resultWrapper = document.getElementById("result-wrapper");
		const result = document.querySelector("#result-wrapper .result");
		const refresh = document.querySelector(".refresh");
		let media = false; 
		//if don't want to use media queries, set it to false.

		if(media) {
			document.querySelector('head').removeChild(document.getElementById("media"));
		}

		showResult();

		function showResult() {
			for (i=0; i < fish.length; i++) {
				(function(index){
					fish[i].addEventListener("click", function(){
						resultWrapper.style.display = 'flex';
						result.classList.add('openResult');
						refresh.classList.add('active');
					});
				})(i);
			}
		}

		infoBtn.addEventListener("click", () => openInfo());

		infoWrapper.addEventListener("click", function(e) {
			if(!infoBg.contains(e.target)) {
				closeInfo();
			}
		});

		/*resultWrapper.addEventListener("click", function(e) {
			if(!result.contains(e.target)) {
				closeResult();
			}
		});*/

		function closeResult() {
			resultWrapper.style.display = "none";
			result.classList.remove("openResult");
			refresh.classList.remove('active');
		}

		function closeInfo() {
			infoWrapper.style.display = "none";
			infoBg.classList.remove("slide");
		}

		function openInfo() {
			infoWrapper.style.display = "flex";
			infoBg.classList.add("slide");
		}
	</script>
</body>
</html>